# AndroidComponent

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fireking/androidcomponent/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
commons/: build.gradle  config.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/org/fireking/commons/: BaseApplication.java  IApplicationDelegate.java  ManifestParser.java
commons/src/main/java/org/fireking/commons/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  DefaultRetrofitProxyImpl.java  GSON.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IProxy.java  IRepositoryManager.java  IRetrofitProxy.java  InjectPresenter.java  ProxyActivity.java  ProxyFragment.java  ProxyImpl.java  RepositoryManager.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/org/fireking/login/: LoginAppDelegate.java  LoginApplication.java
login/src/main/java/org/fireking/login/ui/: MainActivity.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_main.xml
modulea/: build.gradle  gradle.properties
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/org/fireking/modulea/: ModelAAppDelegate.java  ModelAApplication.java
modulea/src/main/java/org/fireking/modulea/data/: ErrorHandleSubscriber.java  GankIOEntity.java  GankIOService.java  GankIoCommonResponse.java  MainContact.java  MainModel.java  MainPresenter.java
modulea/src/main/java/org/fireking/modulea/ui/: MainActivity.java  MainAdapter.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: a_activity_main.xml  a_gank_io_layout.xml
modulea/src/main/res/values/: colors.xml  styles.xml
moduleb/: build.gradle  gradle.properties
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/org/fireking/moduleb/: ModelBApplication.java  ModelBApplicationDelegate.java
moduleb/src/main/java/org/fireking/moduleb/data/: CommonResponse.java  ErrorHandleSubscriber.java  ZhihuContact.java  ZhihuEntity.java  ZhihuModel.java  ZhihuPresenter.java  ZhiuService.java
moduleb/src/main/java/org/fireking/moduleb/ui/: MainActivity.java  MainAdapter.java
moduleb/src/main/module/: AndroidManifest.xml
moduleb/src/main/res/layout/: b_activity_main.xml  b_zhihu_item.xml
moduleb/src/main/res/values/: colors.xml  styles.xml
template/AndroidComponentTemplate/: globals.xml.ftl  recipe.xml.ftl  template.xml
template/AndroidComponentTemplate/root/src/app_package/: MainActivity.java.ftl  MainContact.java.ftl  MainModel.java.ftl  MainPresenter.java.ftl
