ext {

    /**
     * 配置全局依赖
     */
    dependencies = [
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.18",
            "appcompat"             : "com.android.support:appcompat-v7:28.0.0",
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-android"   : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.2",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1",

            "okhttp"                : "com.squareup.okhttp3:okhttp:3.12.3",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.12.3",
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.6.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.6.0",
            "adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:2.6.0",
            "retrofit-url-manager"  : "me.jessyan:retrofit-url-manager:1.4.0",
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.1.3",
    ]

}